{
  "name": "organchain",
  "version": "1.0.0",
  "description": "Blockchain for Organ Sharing.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/server.js --exec babel-node -e js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SJSU272LabF17/Project-Team-21.git"
  },
  "author": "Utsav Jain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SJSU272LabF17/Project-Team-21/issues"
  },
  "homepage": "https://github.com/SJSU272LabF17/Project-Team-21#readme",
  "dependencies": {
    "babel-preset-stage-0": "*",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "connect-mongo": "^2.0.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^4.13.1",
    "nodemon": "^1.12.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "babel-cli": "^6.6.5",
    "babel-preset-es2015": "*"
  },
  "devDependencies": {
    "babel-cli": "^6.6.5",
    "babel-preset-stage-0": "*",
    "babel-preset-es2015": "*"
  }
}
